# ImagePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twj/imageplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twj/imageplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/twj/imageplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web_converter_plugin_repo/com/twj/plugin/webp_converter_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
web_converter_plugin_repo/com/twj/plugin/webp_converter_plugin/1.0.0/: webp_converter_plugin-1.0.0.jar.md5  webp_converter_plugin-1.0.0.jar.sha1  webp_converter_plugin-1.0.0.pom  webp_converter_plugin-1.0.0.pom.md5  webp_converter_plugin-1.0.0.pom.sha1
webp_converter_plugin/: build.gradle
webp_converter_plugin/src/main/groovy/com/twj/plugin/: PluginExtension.groovy  WebpConverterPlugin.groovy
webp_converter_plugin/src/main/java/com/twj/webp_converter_pugin/: CmdTools.java  CompressUtil.java  Config.java  Const.java  FileUtil.java  ImageUtil.java  MD5Util.java  StringUtil.java  Tools.java  WebpUtil.java
webp_plugin/: build.gradle
webp_plugin/src/main/: AndroidManifest.xml
webp_plugin/src/main/groovy/com/twj/plugin/: PluginExtension.groovy  WebpConverterPlugin.groovy
webp_plugin/src/main/java/com/twj/webp_converter_pugin/: CmdTools.java  CompressUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  WebpUtil.java
