// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

        maven {
            url "/Users/tangwenjing/AndroidStudioProjects/ImagePlugin/web_converter_plugin_repo"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'

        //引入自定义的插件 : group : module : version
        classpath 'com.twj.plugin:webp_converter_plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
