apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()
}


group= 'com.twj.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:uri('../webp_plugin_repo'))
        }
    }
}