apply plugin: 'com.android.application'

//引入插件，webp_plugin 为 properties的文件名
apply plugin: 'webp_plugin'

webpPlugin {
    largeImageThreshold = 30
    whiteList = [
            "bg_2.png",
            "back_icon.png"
    ]
    scopeList = [
            "app",
            "webp_converter_plugin"
    ]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.twj.imageplugin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
